/* 
Admin Base Template
Author: MaestroX (http://themeforest.net/user/MaestroX)
*/

/* Base */
body {
	color:#1a1a1a;
	background:#fafafa;
	font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
}
body.login, body.error {
	margin: 100px auto 0;
	width: 350px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	color:#666;
}
body.docs h1 {
	color:#fff;
	margin-top:20px;
	text-shadow: 0 -1px 0 #000000;
}
h1 {
	font-size:182%;
	font-weight:bold;
	line-height:1;
	color:#333
}
h2 {
	color:#333;
	font-size:138.5%;
	font-weight:bold;
}
body.error h1 {
	color: #404040;
	font-size: 1300%;
	letter-spacing: 3px;
	margin-bottom: -20px;
	text-align: center;
	text-shadow: -1px -1px 3px #FFFFFF, -1px 0 3px rgba(0, 0, 0, 0.8);
}
body.error h2 {
	color: #404040;
	font-size: 281%;
	margin-bottom: 20px;
	text-align: center;
	text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3);
}
h3 {
	color:#333;
	font-size:108%;
	font-weight:bold;
	margin-bottom:15px;
}
body.docs h3 a {
	color:#333;
	text-decoration:none;
}
h4 {
	font-size:100%;
	font-weight:bold;
	margin-bottom:15px;
}
h5 {
	font-size:93%;
	margin-bottom:15px;
}
h6 {
	font-size:85%;
	margin-bottom:15px;
}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {
	margin-right: 5px;
	vertical-align: -2px;
}
p {
	margin:0 0 1.5em;
	clear:both;
	line-height:1.6;
}
a:focus, a:hover {
	color:#000;
}
a {
	color:#009;
	text-decoration:underline;
}
blockquote {
	margin:1.5em;
	color:#666;
	font-style:italic;
}
strong {
	font-weight:bold;
}
em, dfn {
	font-style:italic;
}
dfn {
	font-weight:bold;
}
sup, sub {
	line-height:0;
}
abbr, acronym {
	border-bottom:1px dotted #666;
}
address {
	margin:0 0 1.5em;
	font-style:italic;
}
/* misc */
.cl {
	clear:both;
	display:block;
	height:0;
	overflow:hidden;
	visibility:hidden;
	width:0;
	line-height:0;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.fn {
	float:none!important;
}
.tl {
	text-align:left;
}
.tr {
	text-align:right;
}
.tc {
	text-align:center;
}
.hd {
	display: none;
}
.strong {
	font-weight:bold!important;
}
.no-margin {
	margin: 0 !important;
}
.no-padding {
	padding: 0 !important;
}
.margin-left {
	margin-left: 20px;
}
.margin-right {
	margin-right: 20px;
}
.margin-top {
	margin-top: 20px;
}
.margin-bottom {
	margin-bottom: 20px;
}
.border-top {
	border-top: 1px solid #CCCCCC;
	margin-top: 20px;
	padding-top: 10px;
}
.border-left {
	border-left: 1px solid #CCCCCC;
	margin-left: 20px;
	padding-left: 10px;
}
.border-bottom {
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 20px;
	padding-bottom: 10px;
}
.border-right {
	border-top: 1px solid #CCCCCC;
	margin-top: 20px;
	padding-top: 10px;
}
.txt-smaller {
	font-size: 85%;
}
.txt-small {
	font-size: 93%;
}
.txt-light {
	color: #4D4D4D;
}
.txt-lighter {
	color: #666666;
}
section {
	margin-bottom: 10px;
}
/* Main Elements */
#logo {
	padding:20px 0 0 0;
}
header {
	color:#F2F2F2;
}
header a {
	color:#F2F2F2 !important;
	text-decoration:underline;
}
header a:hover {
	color:#fff;
	text-decoration:none;
}
.header-top {
	font-size:93%;
	background:#2b2b2b;
	padding:8px 25px;
	border-bottom:1px solid #1a1a1a;
	text-shadow: 0 -1px 0 #000000;
}
.header-middle {
	background:#333333 url('../img/header-middle.gif') repeat-x top;
	border-top:1px solid #676767;
	border-bottom:1px solid #1a1a1a;
	padding:0 25px;
	height:70px;
}
.header-bottom {
	background:#343434;
	border-top:1px solid #4d4d4d;
	border-bottom:1px solid #4d4d4d;
	padding:7px 25px;
	text-shadow: 0 -1px 0 #000000;
}
header p {
	margin:0;
	text-shadow:0 -1px 0 #000000;
}
header span {
	color:#6e7d87;
}
footer {
	background:#343434;
	border-top:1px solid #4d4d4d;
	padding:13px 25px;
	color:#fff;
	text-shadow: 0 -1px 0 #000000;
}
footer a {
	color:#fff !important;
	text-decoration:underline;
}
footer a:hover {
	color:#fff;
	text-decoration:none;
}
#page-header {
	border-bottom:1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom:20px;
	margin-left:1%;
	margin-right:1%;
}
/* Navigation */
#nav {
	font-size:16px;
	font-weight:bold;
	list-style-type:none;
	margin:0;
	padding:0;
	width:78%;
	height:70px;
}
#nav li {
	display:block;
	float:right;
	padding:25px 20px;
	text-align: left;
	position:relative;
	height:20px;
	font-size:16px;
}
#nav li:hover {
	background:#2d2d2d;
	border-right:1px solid #606060;
	border-left:1px solid #606060;
	border-top:0;
	border-bottom:0;
	padding:25px 19px;
}
#nav li a {
	color:#fff;
	padding:22px 10px 22px 40px;
	text-shadow: 0 -1px 0 #000000;
	font-size:16px;
	text-decoration:none;
}
#nav li a:hover {
	text-decoration:none;
}
#nav li a.help {
	background: url('../img/icons/nav/help.png') no-repeat 0 -38px;
}
#nav li a.settings {
	background: url('../img/icons/nav/settings.png') no-repeat 0 -38px;
}
#nav li a.users {
	background: url('../img/icons/nav/users.png') no-repeat 0 -38px;
}
#nav li a.content {
	background: url('../img/icons/nav/content.png') no-repeat 0 -38px;
}
#nav li a.dashboard {
	background: url('../img/icons/nav/dashboard.png') no-repeat 0 -38px;
}
#nav li:hover > a {
	background-position: 0 16px;
}
/* sub levels link hover */
#nav ul li:hover a, #nav li:hover li a {
	background: none;
	border: none;
}
#nav ul a:hover {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}
/* dropdown */
#nav li:hover > ul {
	display: block;
}
/* drop down widths */
#nav li.dashboard ul {
	width: 172px;
}
#nav li.dashboard ul li ul {
	left:172px;
}
#nav li.content ul {
	width: 149px;
}
#nav li.content ul li ul {
	left: 149px;
}
#nav li.users ul {
	width: 133px;
}
#nav li.users ul li ul {
	left:133px;
}
#nav li.settings ul {
	width: 151px;
}
#nav li.settings ul li ul {
	left: 151px;
}
#nav li.help ul {
	width: 123px;
}
#nav li.help ul li ul {
	left: 123px;
}
/* level 2 list */
#nav ul {
	display: none;
	margin: 0;
	padding: 0;
	/*	width: 174px; */
	position: absolute;
	top: 62px;
	left: -1px;
	background: #2d2d2d;
	border:1px solid #606060;
	z-index:10;
	border-top:none;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	padding-bottom:5px;
}
#nav ul li {
	float: none;
	padding: 6px 0 1px;
	margin: 0;
}
#nav ul li:hover {
	padding: 6px 0 1px;
}
#nav ul li:hover {
	background:#478db4;
	border:0;
}
#nav ul a {
	font-size:12px;
	font-weight:bold;
	margin:0;
	padding:0 15px;
	text-shadow:none;
	padding-left:15px;
	vertical-align:top;
}
#nav ul li:hover > a {
	text-shadow:none;
	vertical-align:top;
}
/* level 3+ list */
#nav ul ul {
	/*	left: 174px; */
	top: 0;
	-moz-border-radius:0px 5px 5px 5px;
	-webkit-border-radius: 0px 5px 5px 5px;
	border-top:1px solid #606060;
}
/* rounded corners of first and last link */

#nav ul li:last-child > a {
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
}
/* clearfix */
#nav:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#nav {
	display: inline-block;
}
html[xmlns] #nav {
	display: block;
}
* html #nav {
	height: 1%;
}
/* breadcrumbs */
#breadcrumbs {
	list-style:none;
	padding:0;
	margin:0;
}
#breadcrumbs li {
	display:inline;
	font-size:12px;
	line-height: normal;
	float: none;
	font-size:108%;
}
#breadcrumbs li a {
	float: none;
	display: inline;
	padding: 0;
	text-decoration:none;
	font-size:85%;
	color:#f2f2f2;
	text-shadow:0 -1px 0 #000000;
}
#breadcrumbs li.bold a {
	font-weight:bold;
}
#breadcrumbs li:HOVER {
	background: none;
	padding: 0;
}
#breadcrumbs li:HOVER A {
	text-decoration:underline;
	padding: 0;
}
.breadcrumbs li a:HOVER {
	text-decoration:underline;
	background: none;
	padding: 0;
}
/* sidebar */
#sidebar {
	float:left;
	width:185px;
	color:#333;
	padding:25px 25px;
}
#sidebar a {
	color:#333;
}
#sidebar ul {
	list-style-type:none;
	padding:0;
	margin:0 0 20px;
}
#sidebar ul li {
	border-top:1px solid #f6f6f6;
	border-bottom:1px solid #e0e0e0;
	padding:6px;
	width:175px;
}
#sidebar ul li a {
	padding:8px 25px 6px;
	text-decoration:none;
}
#sidebar ul li a:hover {
	color:#333333;
	font-weight:bold;
}
.ul-header {
	border-bottom:1px solid #e0e0e0;
	font-weight:bold;
	font-size:108%;
	display:block;
	width:175px;
	padding:6px;
	color:#444444;
	margin-top:10px;
}
.ul-header a {
	font-weight:bold;
	font-size:108%;
	color:#444444;
	text-decoration:none;
}
/** sidebar icons **/
#sidebar ul li a.icn_manage_image {
	background: url('../img/icons/small/image_manage.png') no-repeat left;
}
#sidebar ul li a.icn_add_image {
	background: url('../img/icons/small/image_add.png') no-repeat left;
}
#sidebar ul li a.icn_edit_image {
	background: url('../img/icons/small/image_edit.png') no-repeat left;
}
#sidebar ul li a.icn_delete_image {
	background: url('../img/icons/small/image_delete.png') no-repeat left;
}
#sidebar ul li a.icn_manage_users {
	background: url('../img/icons/small/user.png') no-repeat left;
}
#sidebar ul li a.icn_add_users {
	background: url('../img/icons/small/user_add.png') no-repeat left;
}
#sidebar ul li a.icn_edit_users {
	background: url('../img/icons/small/user_edit.png') no-repeat left;
}
#sidebar ul li a.icn_delete_users {
	background: url('../img/icons/small/user_delete.png') no-repeat left;
}
#sidebar ul li a.icn_manage_pages {
	background: url('../img/icons/small/page.png') no-repeat left;
}
#sidebar ul li a.icn_add_pages {
	background: url('../img/icons/small/page_add.png') no-repeat left;
}
#sidebar ul li a.icn_edit_pages {
	background: url('../img/icons/small/page_edit.png') no-repeat left;
}
#sidebar ul li a.icn_delete_pages {
	background: url('../img/icons/small/page_delete.png') no-repeat left;
}
#sidebar ul li a.icn_manage_comments {
	background: url('../img/icons/small/comment.png') no-repeat left;
}
#sidebar ul li a.icn_add_comments {
	background: url('../img/icons/small/comment_add.png') no-repeat left;
}
#sidebar ul li a.icn_edit_comments {
	background: url('../img/icons/small/comment_edit.png') no-repeat left;
}
#sidebar ul li a.icn_delete_comments {
	background: url('../img/icons/small/comment_delete.png') no-repeat left;
}
.toggle {
	display:block;
}
.ul-header a.visible {
	background:url('../img/icons/small/toggle_close.png') no-repeat scroll 97% 50%;
}
.ul-header a.hidden {
	background:url('../img/icons/small/toggle_open.png') no-repeat scroll 97% 50%;
}
/* Live Search (Sidebar) */
.searchform {
	display:inline-block;
	margin-bottom:15px;
	padding:0;
}
.searchform input {
	font-size:100%;
}
.searchform .searchfield {
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	background:#FFFFFF url(../img/search-bg.gif) no-repeat 10px center;
	border:1px solid #c7c6c6;
	outline:medium none;
	padding:8px 6px 8px 28px;
	width:185px;
	float:left;
	margin:0;
}
.searchform .searchfield:focus, .searchform .searchfield:focus > input.searchbutton {
	-moz-box-shadow:0px 0px 3px #d0e1f7;
	border:1px solid #d0e1f7;
	;
}
.searchform .searchbutton {
	-moz-border-radius:0 5px 5px 0;
	-moz-box-shadow:0 1px 2px #c7c6c6;
	-webkit-border-radius:0 5px 5px 0;
	-webkit-box-shadow:0 1px 2px #c7c6c6;
	background:#d6d6d6 url(../img/go-bg.gif) repeat-x top;
	border:1px solid #a9a8a8;
	color:#888888;
	font-size:12px;
	font-weight:bold;
	height:29px;
	text-shadow:0 1px 1px #f6f6f6;
	width:30px;
	float:left;
	margin:0;
	padding:0;
}
/* Page Blocks */
.box {
	background:#fff;
	border:1px solid #ccc;
	margin-bottom:15px;
	padding: 20px 20px 15px;
	border-top:0;
	clear:both;
	-moz-border-radius-bottomleft :3px;
	-moz-border-radius-bottomright :3px;
	-webkit-border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
}
.box a {
	color:#1f92ff;
	text-decoration:none;
}
.box a:hover {
	color:#1f92ff;
	text-decoration:underline;
}
.box.stats {
	padding:30px 15px;
}
.box.table {
	padding:0;
}
.box.withfooter {
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-bottom:0;
	margin-bottom:0;
}
body.login .box-wrapper, body.error .box-wrapper {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	box-shadow: 0 0 5px #CCCCCC;
	-moz-box-shadow: 0 0 5px #CCCCCC;
	-webkit-box-shadow: 0 0 5px #CCCCCC;
}
.box-wrapper {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #CCCCCC;
	clear: both;
	margin-bottom: 20px;
	position: relative;
}
.box-header {
	border:1px solid #ccc;
	font-weight:bold;
	font-size:108%;
	background:#cdcdcd url('../img/boxheader.gif') repeat-x top;
	padding:10px 15px;
	color:#1a1a1a;
	-moz-border-radius-topleft :3px;
	-moz-border-radius-topright :3px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
	text-shadow: 0 1px 0 #FFFFFF;
	position:relative;
}
.box-header .fr a {
	color:#333333;
	text-decoration:none;
	font-size:12px;
	padding:0 5px;
}
.box-header .fr a:hover {
	color:#1f92ff;
}
.box h2 {
	color:#454545;
	font-size:18px;
	font-weight:bold;
	margin-bottom:10px;
}
.box h3 {
	color:#666666;
	font-size:108%;
	font-weight:bold;
	margin-bottom:15px;
}
.box h4 {
	color:#666666;
	font-size:13px;
	font-weight:bold;
	margin-bottom:15px;
}
.box-footer {
	border:1px solid #ccc;
	font-weight:bold;
	font-size:108%;
	background:#cdcdcd url('../img/boxheader.gif') repeat-x top;
	padding:10px 15px;
	color:#1a1a1a;
	-moz-border-radius-bottomleft :3px;
	-moz-border-radius-bottomright :3px;
	-webkit-border-bottom-left-radius:3px;
	-webkit-border-bottom-right-radius:3px;
	text-shadow: 0 1px 0 #FFFFFF;
	position:relative;
}
/* Box Header Elements */
.box-header .controls {
	bottom:0;
	margin:0 15px 0 0;
	position:absolute;
	right:0;
	line-height:90%;
	border-right:1px solid #ccc;
}
.box-header .controls li {
	float:left;
	list-style:none outside none;
}
.box-header .controls li a {
	color:#181818;
	text-shadow:none;
	text-decoration:none;
	font-size:93%;
	outline:none;
	display:block;
	background:url("../img/boxheader-con.gif") repeat-x top 5px;
	border-left:1px solid #ccc;
	padding:10px 15px 10px 14px;
}
.box-header .controls li.ui-tabs-selected a, .box-header .controls li a:hover {
	background:url("../img/boxheader-rev.gif") repeat-x top;
}
.box-header .tabs.mini li a {
	padding:6px 10px 3px;
}
.box-header .tabs.mini li a.active, .box-header .tabs.mini li a:hover {
	padding:6px 10px 4px;
}
.box-header .tabs.mini img {
	vertical-align:middle;
}
.box-header .tabs {
	bottom:-1px;
	margin:0 15px 0 0;
	position:absolute;
	right:0;
	line-height:100%;
}
.box-header .tabs li {
	float:left;
	list-style:none outside none;
}
.box-header .tabs li a {
	color:#181818;
	text-shadow:none;
	text-decoration:none;
	font-size:93%;
	outline:none;
	display:block;
	margin-left:10px;
	background:#cdcdcd url('../img/boxheader.gif') repeat-x top;
	border:1px solid #ccc;
	border-bottom:none;
	padding:8px 15px 6px 14px;
	border-radius:6px 6px 0 0;
	-moz-border-radius:6px 6px 0 0;
	-webkit-border-radius:6px 6px 0 0;
}
.box-header .tabs li a.active, .box-header .tabs li a:hover {
	color:#181818;
	background:#fff;
	text-decoration:none;
	border:1px solid #ccc;
	border-bottom:none;
	padding:8px 15px 7px 14px;
	border-color:#ccc;
	border-radius:6px 6px 0 0;
	-moz-border-radius:6px 6px 0 0;
	-webkit-border-radius:6px 6px 0 0;
}
.box-header .tabs li a:hover {
	border-color:#999;
}
.box-header .tabs li a.active:hover {
	border-color:#ccc;
}
.box-header .tabs li a.img {
	padding:5px 6px 4px;
}
.box-header .tabs li a.img:hover {
	padding:5px 6px 5px;
	border-color:#999;
}
.box-header .tabs li a.disable {
	background:#e2e2e2;
	color:#666;
	cursor:default;
}
.box-header .tabs li a.disable:hover {
	padding:8px 15px 6px 14px;
	border-color:#ccc;
}
.box-header .pagination {
	line-height:100%;
	margin:7px 10px 0 0;
	position:absolute;
	right:0;
	top:0;
}
.box-header .pagination li {
	display:inline;
	list-style:none outside none;
}
.box-header .pagination a {
	background:#cdcdcd url('../img/boxheader.gif') repeat-x top;
	border:1px solid #CCCCCC;
	display:inline-block;
	padding:6px 8px;
	text-decoration:none;
	color:#181818;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
body.ie7 .box-header .pagination a, body.ie8 .box-header .pagination a {
	zoom:1;
	display:inline;
}
.box-header .pagination a:hover {
	border-color:#00AACD;
}
/* Box Footer Elements */
.box-footer .controls {
	bottom:0;
	margin:0 15px 0 0;
	position:absolute;
	right:0;
	line-height:100%;
	border-right:1px solid #ccc;
}
.box-footer .controls li {
	float:left;
	list-style:none outside none;
}
.box-footer .controls li a {
	color:#181818;
	text-shadow:none;
	text-decoration:none;
	font-size:93%;
	outline:none;
	display:block;
	background:#cdcdcd url('../img/boxheader.gif') repeat-x top;
	border-left:1px solid #ccc;
	padding:10px 15px 10px 14px;
}
.box-footer .controls li a.active, .box-footer .controls li a:hover {
	background:url("../img/boxheader-rev.gif") repeat-x top #FFFFFF;
}
.box-footer .tabs.mini li a {
	padding:7px 10px 3px;
}
.box-footer .tabs.mini li a.active, .box-footer .tabs.mini li a:hover {
	padding:8px 10px 4px;
}
.box-footer .tabs.mini img {
	vertical-align:middle;
}
.box-footer .tabs {
	top:0;
	margin:0 15px 0 0;
	position:absolute;
	right:0;
	line-height:100%;
}
.box-footer .tabs li {
	float:left;
	list-style:none outside none;
}
.box-footer .tabs li a {
	color:#181818;
	text-shadow:none;
	text-decoration:none;
	font-size:93%;
	outline:none;
	display:block;
	margin-left:10px;
	background:#cdcdcd url('../img/boxheader.gif') repeat-x top;
	border:1px solid #ccc;
	border-top:none;
	padding:5px 15px 7px 14px;
	border-radius:0 0 6px 6px;
	-moz-border-radius:0 0 6px 6px;
	-webkit-border-radius:0 0 6px 6px;
}
.box-footer .tabs li a.active, .box-footer .tabs li a:hover {
	color:#181818;
	background:#fff;
	text-decoration:none;
	margin-top:-1px;
	border:1px solid #ccc;
	border-top:none;
	padding:6px 15px 8px 14px;
	border-color:#ccc;
	border-radius:0 0 6px 6px;
	-moz-border-radius:0 0 6px 6px;
	-webkit-border-radius:0 0 6px 6px;
}
.box-footer .tabs li a:hover {
	border-color:#999;
}
.box-footer .tabs li a.active:hover {
	border-color:#ccc;
}
.box-footer .tabs li a.img {
	padding:3px 6px 4px;
}
.box-footer .tabs li a.img:hover {
	padding:4px 6px 3px;
	border-color:#999;
}
.box-footer .tabs li a.disable {
	background:#e2e2e2;
	color:#666;
	cursor:default;
}
.box-footer .tabs li a.disable:hover {
	padding:6px 15px 7px 14px;
	border-color:#ccc;
}
.box-footer .pagination {
	line-height:100%;
	margin:0 10px 5px 0;
	position:absolute;
	right:0;
	bottom:0;
}
.box-footer .pagination li {
	display:inline;
	list-style:none outside none;
}
.box-footer .pagination a {
	background:#cdcdcd url('../img/boxheader.gif') repeat-x top;
	border:1px solid #CCCCCC;
	display:inline-block;
	padding:6px 8px;
	text-decoration:none;
	color:#181818;
	border-radius:3px;
	-moz-border-radius:3px;
	-wenkit-border-radius:3px;
}
body.ie7 .box-footer .pagination a, body.ie8 .box-footer .pagination a {
	zoom:1;
	display:inline;
}
.box-footer .pagination a:hover {
	border-color:#999;
}
/* Dialog Box */
.message {
	font-size:12px;
	padding:15px;
	margin-bottom:10px;
	border:1px solid #AAAAAA;
}
.message.new {
	background:#feeac9;
	border:1px solid #d38e49;
}
.message h4 {
	border-bottom:1px solid #AAAAAA;
	padding-bottom:5px;
}
small {
	font-size:10px;
}
/* Login Page */
#login-wrapper {
	margin:0 auto;
	width:400px;
	margin-top:150px;
}
div#login-wrapper div.notification {
	padding:15px 15px 15px 50px;
}
.box-header.login {
	font-size:19px;
	padding:10px 15px;
}
form.login label {
	width:145px;
}
form.login input {
	width:200px;
}
/*  Page */
#page {
	position:relative;
	border-top:1px solid #1a1a1a;
	border-bottom:1px solid #1a1a1a;
	overflow:hidden;
}
body.sidebar-left #page {
	background:url(../img/sidebar-bg-l.gif) repeat-y left;
	top: 1px;
	left: 0px;
}
body.sidebar-right #page {
	background:url(../img/sidebar-bg-r.gif) repeat-y right;
}
body.sidebar-off #page {
	background:none;
}
#page-content {
	padding:30px 20px 20px;
	color:#181818;
	position:absolute;
	top:0;
}
#page-content p {
	margin:0 1% 20px 1%;
	line-height:1.6;
}
body.docs #page-content p {
	margin:0 0 20px 0;
}
body.sidebar-left #page-content {
	margin-left:280px;
}
body.sidebar-right #page-content {
	margin-right:280px;
}
body.sidebar-off #page-content {
	width:auto !important;
	margin:0;
}
body.sidebar-left #open_sidebar {
	background:url(../images/sidebar_toggle_off_L.gif) no-repeat center center;
	display: none;
	height: 24px;
	left: 0;
	position: absolute;
	text-indent: -9999px;
	top: 0;
	width: 31px;
}
body.sidebar-right #open_sidebar {
	background:url(../images/sidebar_toggle_off_r.gif) no-repeat center center;
	display: none;
	height: 24px;
	right: 0;
	position: absolute;
	text-indent: -9999px;
	top: 0;
	width: 31px;
}
body.sidebar-left #close_sidebar {
	background:url(../images/sidebar_toggle_off_L.gif) no-repeat center center;
	display: block;
	height: 24px;
	left: -21px;
	position: absolute;
	text-indent: -9999px;
	top: 0;
	width: 32px;
}
body.sidebar-right #close_sidebar {
	background:url(../images/sidebar_toggle_off_r.gif) no-repeat center center;
	display: block;
	height: 24px;
	right: -21px;
	position: absolute;
	text-indent: -9999px;
	top: 0;
	width: 32px;
}
#page-content.sidebar-left #open_sidebar {
	left:-34px;
	top:30px;
	border-right:none;
	border-radius:4px 0 0 4px;
	-moz-border-radius:4px 0 0 4px;
	-webkit-border-radius:4px 0 0 4px;
}
#page-content.sidebar-right #open_sidebar {
	right:-34px;
	top:30px;
	border-left:none;
	border-radius:0 4px 4px 0;
	-moz-border-radius:0 4px 4px 0;
	-webkit-border-radius:0 4px 4px 0;
}
/*////   - Sidebar -   ////*/
aside {
	padding:20px;
	width:220px;
	position:relative;
}
body.sidebar-left aside {
	left:0;
	position:relative;
	top:0;
	margin-right:40px;
	min-height:1000px;
}
body.sidebar-right aside {
	right:0;
	position:absolute;
	top:0;
	margin-left:40px;
}
aside.right {
	float:right;
}
aside.left {
	float:left;
}
body.sidebar-off aside {
	display:none;
}
aside.sidebar-off {
	display:none;
}
aside .block {
	background: url(../img/sidebar-div.gif) repeat-x bottom;
	margin-bottom: 20px;
	padding-bottom: 10px;
}
#sidebar-nav, #sidebar-nav ul {
	margin:0;
	list-style:none;
}
#sidebar-nav li {
}
#sidebar-nav li a {
	padding:12px 5px;
	border-bottom:1px solid #CCCCCC;
	display:block;
	text-decoration:none;
	font-size:108%;
	color:#262626;
	font-weight:bold;
	outline:none;
}
#sidebar-nav li ul {
	display:none;
}
#sidebar-nav .drop a {
	border-bottom:1px solid #d9d9d9;
	margin-left:30px;
	font-size:100%;
	font-weight:normal;
	padding: 12px 10px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
#sidebar-nav .drop a:hover {
	background: url(../img/sidebar-nav-h.gif) repeat-x bottom;
}
#sidebar-nav .drop a img {
	vertical-align: -2px;
	margin-right:10px;
}
#formtabs .box {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #CCCCCC;
}
/* Table */
.table {
	border: 1px solid #CCCCCC;
	width: 100%;
}
.table.no-border {
	border: medium none;
}
.table thead th, .table thead td {
	background: url("../img/boxheader.gif") repeat-x scroll center top #E2E2E2;
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	color: #333333;
	font-weight: 700;
	padding: 6px 10px;
}
.table thead th.last, .table thead td.last {
	border-right: 0 none;
}
.table thead th.checkbox, .table thead td.checkbox {
	width: 25px;
}
.table tbody th, .table tbody td {
	border-right: 1px dotted #CCCCCC;
	font-size: 93%;
	padding: 10px;
	vertical-align: middle;
}
.table tbody tr.alt td {
	background: none repeat scroll 0 0 #F2F2F2;
}
.table tbody th.last, .table tbody td.last {
	border-right: 0 none;
}
.table tbody tr.last td {
	border-bottom: 0 none;
}
.table tbody tr:hover th, .table tbody tr:hover td {
	background: none repeat scroll 0 0 ;
}
/* Gallery */
.gallery {
	list-style: none outside none;
	margin: 0;
}
ul.gallery li {
	display: inline;
	margin-right: 10px;
	padding: 0;
}
ul.gallery img {
	-moz-border-radius: 2px 2px 2px 2px;
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #CCCCCC;
	height: 100px;
	padding: 2px;
	width: 100px;
}
ul.gallery a:hover > img {
	border: 1px solid #333;
}
