﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<body style="width: 100%; text-align: center">
    <center>
        <div style='font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left;
            width: 613px; font-size: 14px; border: 10px solid #FF9999; background-color: #FFFFFF'>
            <center>
                <div style='text-align: left; width: 600px;'>
                    <table width='100%' style='font-size: 13px; font-weight: bold'>
                        <tbody>
                            <tr>
                                <td colspan='2' align='center'>
                                    <img src="images/index_01.gif" style="width: 331px; height: 77px">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br />
                <div style='text-align: left; width: 600px; margin: 5px 0 0 0; padding: 0 0 0 10px;'>
                    <table width='100%' style='font-size: 13px; font-weight: bold; color: #663300;' cellpadding='5px'>
                        <thead>
                        
                            <tr>
                                <th style="text-align: justify">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    EMCONS has nearly twenty years of experience in Industrial Automation and Control System integration solution, consulting, technical support, services, automation software design and development. We have established proficiency in implementing creative solution management for new and existing automation task for various industries like Steel, Metal, Coal Mining, Washeries, Material Handling, Wire-ropes, and Sponge Iron Plants. We have for long established as Professional Firm who can deliver and maintain innovative automation solutions to various segments of industry from concept to commissioning. 
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr><td style="font-size: 16px; font-weight: bold; color: #800000">
                            <br /> Dear 
                           Admin,</td></tr>
                           <tr>
                           <td>
                           ##name## enquired for ##type##. ##name## 's contact no is ##contact## , Email is ##email## and Address is ##address##. ##name## 's comment: ##comment##. 
                           </td>
                           </tr>
                           
                            <tr>
                                <td colspan='2'>
                                <br />
                                
                                     Thank you for contacting us.
                                     <br />
                                     We have recieved your query. We will reply you soon.
                                </td>
                            </tr>
                             
                             
                            
                            
                            <tr>
                                <td colspan='2'>
                                    <br />
                                    <br />
                                    <br />
                                     <b style="font-size: 16px; color: #800000;">Thanks &amp; Regards
                                    <br />
                                    Abhijeet Group
                                    </b></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </center>
            <br />
            <div style="width: 100%; text-align: left; padding: 0 5px 0 350px; color: #000000;
                font-size: 12px;">
                <span style="color: #663300;">powered by</span> <a href='http://savior.in'
                    style="color: #cc0000">Savior (Explor Technology)</a></div>
            <br />
        </div>
    </center>
</body>
</html>
