<html>
<head>
<title>company profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Calibri}
.style4 {
	font-family: Calibri;
	font-size: 14px;
	color: #FFFFFF;
}
a:link {
	color: #0099FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FFFF33;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
body {
	background-image: url(images/back%20ground.jpg);
}
.style6 {
	font-family: "Arno Pro";
	font-weight: bold;
	font-size: 18px;
}
.style7 {
	font-family: "Arno Pro";
	font-weight: bold;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index.psd) -->
<table width="1000" height="1625" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="Table_01">
  <!--DWLayoutTable-->
	<tr>
		<td height="383" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td height="98" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <!--DWLayoutTable-->
		      <tr>
		        <td width="341" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		          <!--DWLayoutTable-->
		          <tr>
		            <td width="341" height="98" valign="top" background="images/index_01.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
	                </tr>
	            </table></td>
	            <td width="659" height="65" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	              <!--DWLayoutTable-->
	              <tr>
	                <td width="659" height="65" valign="top" background="images/index_02.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
	                </tr>
	              </table>
	            </td>
		      </tr>
		      <tr>
		        <td height="33" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		          <!--DWLayoutTable-->
		          <tr>
		            <td width="659" height="33" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		              <!--DWLayoutTable-->
		              <tr>
		                <td width="659" height="33" valign="top"><img src="images/index_03.gif" width="659" height="32" border="0" usemap="#Map"></td>
		                </tr>
		              </table>		            </td>
		            </tr>
		          </table>		        </td>
	          </tr>
		      
	        </table></td>
	      </tr>
		  <tr>
		    <td height="40" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <!--DWLayoutTable-->
		      <tr>
		        <td width="256" height="40" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		          <!--DWLayoutTable-->
		          <tr>
		            <td width="256" height="40" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		              <!--DWLayoutTable-->
		              <tr>
		                <td width="256" height="40" valign="top" background="images/index_04.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
		                </tr>
		              </table>
		            </td>
	                </tr>
	            </table></td>
	            <td width="744" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	              <!--DWLayoutTable-->
	              <tr>
	                <td width="744" height="40" valign="top" background="images/index_05.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                  <!--DWLayoutTable-->
	                  <tr>
	                    <td width="744" height="40" valign="top"><ul id="MenuBar1" class="MenuBarHorizontal">
	                      <li><a href="company profile.html">&nbsp;Company Profile</a>	                          </li>
	                      <li><a href="products.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
	                      <li><a class="MenuBarItemSubmenu" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
	                          <ul>
	                            <li><a href="overview.html">Overview</a> </li>
	                            <li><a href="online services.html">Online &amp; Phone Support</a></li>
	                            <li><a href="Training services.html">Taining Services</a></li>
	                            <li><a href="onsite services.html">onsite Services</a></li>
	                            <li><a href="repair services.html">Repair Services</a></li>
	                            </ul>
	                        </li>
	                      <li><a href="industries served.html">&nbsp;Industries Served</a></li>
	                      <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
	                    </ul>
	                    </td>
	                    </tr>
	                  </table>
	                </td>
	                </tr>
	              </table>	            </td>
		      </tr>
	        </table></td>
	      </tr>
		  <tr>
		    <td width="687" height="245" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <!--DWLayoutTable-->
		      <tr>
		        <td width="687" height="245" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','687','height','243','src','Animation/ani header box1','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/ani header box1' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="687" height="243">
                  <param name="movie" value="Animation/ani header box1.swf">
                  <param name="quality" value="high">
                  <param name="wmode" value="transparent">
                  <embed src="Animation/ani header box1.swf" width="687" height="243" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
	            </object>
</noscript></td>
	          </tr>
	        </table></td>
	        <td width="313" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	          <!--DWLayoutTable-->
	          <tr>
	            <td width="313" height="245" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','313','height','244','src','Animation/buttons','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/buttons' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="313" height="244">
                  <param name="movie" value="Animation/buttons.swf">
                  <param name="quality" value="high">
                  <param name="wmode" value="transparent">
                  <embed src="Animation/buttons.swf" width="313" height="244" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
                </object>
</noscript></td>
              </tr>
	          </table>
	        </td>
		  </tr>
		  
		  
		  
		  </table>
		</td>
  </tr>
	
	
	
	
	
	<tr>
		<td height="49" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="1000" height="49" valign="top" background="images/company_profile.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
	    </table></td>
    </tr>
	<tr>
		<td width="49" height="325" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="49" height="324">&nbsp;</td>
	      </tr>
		  </table>		</td>
		<td colspan="6" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="895" height="324" valign="top"><p align="justify" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Established in  the year 1987 with a small team of experienced technocrats to provide solution  to customers for their upkeep of electronics equipment. Subsequently migrated  to in-house development &amp; manufacturing of Analog DC Drive  of Mining Industries &amp; diverse range of electronics devices for  industrial application.<br>
            </p>
		      <p align="justify" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the year 1996  we joined hands with Rockwell Automation, having diverse and extensive product  portfolio, with an objective to provide Automation Solution to the  customers.&nbsp; We have nearly 15 years of  experience in System Design, Panel Manufacturing, installation and  communication of Automation Systems i.e. concept to commissioning of any  industrial Application with growing team of dedicated Engineers. We have  in-house design &amp; manufacturing capabilities of PLC Panel, Drive Panel,  Intelligent MCC, PCC, Control Desk etc. We have vast experience in executing  Projects for Industrial Automation &amp; Electrical Systems for Metal, Power,  Mining, Material Handling, Coal Washeries, Refineries, Cement, Process Plants  &amp; others.<br>
              </p>
	        <p align="justify" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the very  beginning we have strived to maintain a high level of technical integrity by   leveraging our core competence to come up to the expectation of  the customers in terms of deliverables&nbsp;  and services. We have supported the customers to ensure uptime of their  equipments with the help of a dedicated team of Service Engineers. We have got  the sole objective of minimizing the downtime and improving the comfort level  of the end users. Our customers have got immense faith in our capabilities to  deliver and have repeatedly reposed their confidence in us resulting in loyal  and satisfied client base.</p></td>
	      </tr>
	    </table></td>
		<td width="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="56" height="324">&nbsp;</td>
	      </tr>
		  </table>		</td>
  </tr>
	<tr>
	  <td height="69" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="1000" height="69" valign="top" background="images/company prof bottom.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td height="39" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="1000" height="39" valign="middle">&nbsp;&nbsp;&nbsp;&nbsp;<span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Success Story With Rockwell Solution</span></td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td height="441" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="50" height="430" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="50" height="430">&nbsp;</td>
              </tr>
          </table></td>
          <td width="895" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="895" height="430" valign="top" class="style1"><p><strong>THE  CUSTOMER</strong></p>
                <ul>
                  <li>Bokaro Steel  Plant is a subsidiary of M/s Steel Authority of India Ltd., a pioneer in the  field of Iron &amp; Steel.</li>
                  <li>Bokaro Steel  Plant is hailed as the country&rsquo;s first Swadeshi Steel Plant.</li>
                  <li>Some of the major  products produced by Bokaro Steel Plant are</li>
                  <li>Hot  Rolled Coils</li>
                  <li>Hot  Rolled Plates</li>
                  <li>Hot  Rolled Sheets</li>
                  <li>Cold  Rolled Coils </li>
                  <li>Cold  Rolled Sheets</li>
                  <li>Tin  Mill Black Plates (TMBP)</li>
                  <li>Galvanized  Plain and Corrugated (GP/GC) Sheets</li>
                </ul>
                <p><strong>APPLICATION  REQUIREMENTS</strong></p>
                
                <ul>
                  <li>For their Bell  Annealing Furnace, M/S Bokaro Steel Plant desired the system to be operated in  two different levels.</li>
                  <li>Level-I to be  comprised of PLC/PAC based controlled system for interfacing of field  parameters and processing.</li>
                  <li>Level-II to be  comprised of an expert system providing an interface to the operator &amp; auto  set point generation of heating &amp; soaking profiles based on various coil  parameters.</li>
                  <li>PLC/PAC System  should control, predicted RAMP-SOAK profile temperatures within +/- 1%  accuracy.</li>
                  <li>PLC/PAC system  should also monitor Status of Base &amp; Combustion Fans, Completion of Heating  &amp; Cooling Cycle at Base, Readiness of Base for loading &amp; unloading.</li>
                </ul>                </td>
              </tr>
          </table></td>
	      <td width="55">&nbsp;</td>
	    </tr>
	    <tr>
	      <td height="0"></td>
	      <td></td>
          <td></td>
	    </tr>
	    
	    
	    
      </table></td>
  </tr>
	<tr>
	  <td height="114" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td height="31" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="1000" height="31" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style6">Challenges</span></td>
	          </tr>
	        </table>	      </td>
        </tr>
	    <tr>
	      <td width="50" height="83" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="50" height="83">&nbsp;</td>
              </tr>
          </table></td>
          <td width="894" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="894" height="83" valign="top">
                <ul>
                  <li class="style1">Auto control of  Annealing cycle based on grade, size, guage, weight etc. of steel sheets.</li>
                  <li class="style1">Precise  temperature control in heating &amp; soaking profile through electrical  actuators. </li>
                  <li class="style1">Requirement of  approx. 100 pulse PID loops &amp; 10 nos. Flow loops.</li>
                </ul>                </td>
            </tr>
          </table>          </td>
	      <td width="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="56" height="83">&nbsp;</td>
	          </tr>
	        </table>	      </td>
	    </tr>
	    
      </table></td>
  </tr>
	<tr>
	  <td height="28" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="1000" height="28" valign="middle" class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Achievements</td>
        </tr>
	    
      </table></td>
  </tr>
	<tr>
	  <td height="67"></td>
	  <td colspan="6" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="895" height="112" valign="top" class="style1">
	        <ul>
	          <li>Huge savings in  Fuel (Gas) consumption of Furnace.</li>
	          <li>System  implemented in the running plant without any special shutdown.</li>
	          <li>Based on the  performance of first system, Control Logix System has been implemented by us  for all three Bell Annealing furnaces of Bokaro Steel Plant.</li>
            </ul>
          .</td>
        </tr>
	    <tr>
	      <td height="3"></td>
        </tr>
      </table></td>
	  <td></td>
  </tr>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<tr>
	  <td height="72" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="49" height="48">&nbsp;</td>
        </tr>
      </table></td>
	  <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="56" height="48">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td height="30" colspan="8" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="1000" height="30" align="right" valign="middle"><span class="style1">Powered By : <a href="http://savoir.in">savoir.in</a></span><a href="http://savoir.in">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td height="3"></td>
	  <td width="292"></td>
	  <td width="159"></td>
	  <td width="135"></td>
	  <td width="91"></td>
	  <td width="140"></td>
	  <td width="78"></td>
	  <td></td>
  </tr>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<tr>
		<td height="5">
			<img src="images/spacer.gif" width="49" height="1" alt=""></td>
		<td></td>
		<td>
			<img src="images/spacer.gif" width="159" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="135" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="140" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="78" height="1" alt=""></td>
	    <td></td>
    </tr>
</table>
<!-- End ImageReady Slices -->


<map name="Map">
  <area shape="rect" coords="267,3,330,24" href="index.html">
<area shape="rect" coords="351,2,433,24" href="contact.html">
<area shape="rect" coords="456,3,522,24" href="career.html">
<area shape="rect" coords="542,4,643,24" href="news & event.html">
</map><script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script></body>
</html>