<html>
<head>
<title>contact us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Calibri}
a:link {
	color: #0099FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FFFF33;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
body {
	background-image: url(images/back%20ground.jpg);
	margin-left: 0px;
}
contact {
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="images/email.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" marginheight="0">
<!-- ImageReady Slices (index.psd) -->
<!-- End ImageReady Slices -->
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="1000" height="97" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="341" height="97" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="341" height="97" valign="top" background="images/index_01.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
              </tr>
        </table></td>
        <td width="659" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="659" height="65" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="659" height="65" valign="top" background="images/index_02.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="32" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="659" height="32" valign="top"><img src="images/index_03.gif" width="659" height="32" border="0" usemap="#Map"></td>
              </tr>
            </table>            </td>
          </tr>
          
        </table>        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="256" height="40" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="256" height="40" valign="top" background="images/index_04.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
            </tr>
        </table></td>
        <td width="744" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="744" height="40" valign="top" background="images/index_05.gif"><ul id="MenuBar1" class="MenuBarHorizontal">
              <li><a href="company profile.html">&nbsp;Company Profile</a>                  </li>
              <li><a href="products.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
              <li><a class="MenuBarItemSubmenu" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
                  <ul>
                    <li><a href="overview.html">Overview</a>                        </li>
                    <li><a href="online services.html">Online &amp; Phone Support</a></li>
                    <li><a href="Training services.html">Training Services</a></li>
                    <li><a href="onsite services.html">Onsite Services</a></li>
                    <li><a href="repair services.html">Repiar Services</a></li>
                  </ul>
              </li>
              <li><a href="industries served.html">Industries Served</a></li>
              <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
            </ul>
            </td>
          </tr>
        </table>        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="242" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="687" height="242" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="687" height="242" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','687','height','243','src','Animation/ani header box1','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/ani header box1' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="687" height="243">
              <param name="movie" value="Animation/ani header box1.swf">
              <param name="quality" value="high">
              <param name="wmode" value="transparent">
              <embed src="Animation/ani header box1.swf" width="687" height="243" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
            </object>
</noscript></td>
            </tr>
        </table></td>
        <td width="313" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="313" height="242" valign="top" bgcolor="#FFFFFF"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','313','height','244','src','Animation/buttons','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/buttons' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="313" height="244">
              <param name="movie" value="Animation/buttons.swf">
              <param name="quality" value="high">
              <param name="wmode" value="transparent">
              <embed src="Animation/buttons.swf" width="313" height="244" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
            </object>
</noscript></td>
          </tr>
        </table>        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="321" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="1000" height="49" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="1000" height="49" background="images/contact.gif">&nbsp;</td>
              </tr>
        </table></td>
        </tr>
      <tr>
        <td height="272" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="1000" height="252" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
              <!--DWLayoutTable-->
              <tr>
                <td width="80" height="270" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="80" height="252">&nbsp;</td>
                  </tr>
                </table>                </td>
                <td width="424" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="424" height="252" valign="top"><p>&nbsp;</p>
                      <p><span class="style1">Dangratoli  Chowk, Purulia Road,<br>
                        Ranchi-834001<br>
                        Phone:  0651-2531169, 2531215<br>
                        Fax:  0651-2531432,<br>
                                <u>Email:</u></span> &nbsp;<span class="style1">emcons@emcons.co.in</span><br>
                                <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><span class="style1">emcons123@yahoo.co.in</span><br>
                                <span class="style1">Website: www.emcons.co.in</span></p></td>
                    </tr>
                </table></td>
                <td width="501" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="499" height="270" valign="top" background="images/contact us logo.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td height="22" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
              <!--DWLayoutTable-->
              <tr>
                <td width="1000" height="41" align="right" valign="top"><span class="style1">Powered By : <a href="http://savoir.in">savoir.in</a></span><a href="http://savoir.in">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                  </tr>
            </table></td>
          </tr>
          
          
        </table>
        </td>
      </tr>
      
      
    </table></td>
  </tr>
</table>


<map name="Map">
  <area shape="rect" coords="266,4,331,26" href="index.html">
<area shape="rect" coords="340,2,428,28" href="contact.html">
<area shape="rect" coords="444,3,519,27" href="career.html">
<area shape="rect" coords="532,2,640,26" href="news & event.html">
</map><script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script></body>
</html>