<html>
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style1 {font-family: Calibri}
.style3 {font-family: Calibri; font-size: 12px; }
.style4 {
	color: #FFFFFF;
	font-size: 12px;
}
.style6 {font-size: 14}
.style7 {color: #FFFFFF}
.style8 {font-family: Calibri; font-size: 12px; color: #FFFFFF; }
a:link {
	text-decoration: none;
	color: #FFFFFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FFFF33;
}
a:active {
	text-decoration: none;
}
body {
	background-image: url(images/back%20ground.jpg);
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index.psd) --><!-- End ImageReady Slices -->
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="1000" height="112" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="341" height="112" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="341" height="112" valign="top" background="images/head.gif"><img src="images/index_01.gif" width="341" height="112"></td>
            </tr>
        </table></td>
        <td width="659" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="659" height="77" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="659" height="77" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="659" height="77" valign="top" background="images/head.gif"><img src="images/index_02.gif" width="659" height="77" border="0" usemap="#Map"></td>
                  </tr>
                </table>                </td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td height="35" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="159" height="35" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="159" height="35" valign="middle" background="images/Nutton-Bg.gif"><span class="style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style6">&nbsp;<span class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="company pro">Company Profile</a></span></span></span></td>
                    </tr>
                </table></td>
                <td width="500" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="135" height="35" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
                      <tr>
                        <td width="135" height="35" valign="middle" background="images/Nutton-Bg.gif"><span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Products">&nbsp;Products</a></span></td>
                        </tr>
                    </table></td>
                    <td width="91" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
                      <tr>
                        <td width="91" height="35" valign="middle" background="images/Nutton-Bg.gif"><span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services">&nbsp;Services</a></span></td>
                        </tr>
                    </table></td>
                    <td width="140" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
                      <tr>
                        <td width="140" height="35" valign="middle" background="images/Nutton-Bg.gif"><span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Industries">Industries Served</a></span></td>
                        </tr>
                    </table></td>
                    <td width="134" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
                      <tr>
                        <td width="134" height="35" valign="middle" background="images/Nutton-Bg.gif"><span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Feedback">&nbsp;Feedback</a></span></td>
                      </tr>
                    </table>                    </td>
                  </tr>
                </table></td>
                </tr>
            </table>            </td>
          </tr>
          
        </table>        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <!--DWLayoutTable-->
      <tr>
        <td width="1000" height="5"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="522" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="150" height="385" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="699" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="699" height="385" valign="top"><img src="" alt="" width="699" height="385" style="background-color: #FFFFFF"></td>
              </tr>
        </table></td>
        <td width="151" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="112" colspan="3" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <!--DWLayoutTable-->
          <tr>
            <td width="1000" height="112" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="1019" height="112" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
              </tr>
            </table>            </td>
          </tr>
        </table>        </td>
        </tr>
      <tr>
        <td height="25" colspan="3" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
          <!--DWLayoutTable-->
          <tr>
            <td width="1000" height="25" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
          </tr>
        </table>        </td>
        </tr>
      
      
      
      
      
      
    </table>    </td>
  </tr>
</table>

<map name="Map"><area shape="rect" coords="379,36,443,57" href="index.html">
<area shape="rect" coords="460,37,555,58" href="#"><area shape="rect" coords="587,39,657,59" href="#"></map></body>
</html>