<html>
<head>
<title>Welcome To Emcons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/back%20ground.jpg);
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-family: Calibri}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index.psd) -->
<table width="1001" height="801" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <!--DWLayoutTable-->
<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index_01.gif" width="341" height="97" alt=""></td>
		<td colspan="5">
			<img src="images/index_02.gif" width="659" height="65" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="65" alt=""></td>
  </tr>
	<tr>
		<td colspan="5"><img src="images/index_03.gif" width="659" height="32" border="0" usemap="#Map"></td>
<td>
			<img src="images/spacer.gif" width="1" height="32" alt=""></td>
	</tr>
	<tr>
		<td height="40" colspan="2">
			<img src="images/index_04.gif" width="256" height="40" alt=""></td>
		<td colspan="6" valign="top" background="images/index_05.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="744" height="40" valign="top"><ul id="MenuBar1" class="MenuBarHorizontal">
		      <li><a href="company profile.html">Company Profile</a> </li>
		      <li><a href="products.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
		      <li><a href="#" class="MenuBarItemSubmenu">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
		        <ul>
		          <li><a href="overview.html">Overview</a></li>
		          <li><a href="online services.html">Online &amp; Phone Support</a></li>
		          <li><a href="Training services.html">Traning Services</a></li>
		          <li><a href="onsite services.html">Onsite Services</a></li>
		          <li><a href="repair services.html">Repair Services</a></li>
		        </ul>
              </li>
		      <li><a href="industries served.html">Industries Served</a></li>
		      <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
		    </ul>		    </td>
	      </tr>
	    </table>		</td>
  <td>
			<img src="images/spacer.gif" width="1" height="40" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="4" valign="top" bgcolor="#FFFFFF"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','687','height','243','src','Animation/ani header box1','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/ani header box1' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="687" height="243">
          <param name="movie" value="Animation/ani header box1.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="Animation/ani header box1.swf" width="687" height="243" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
	    </object>
</noscript></td>
		<td colspan="2" rowspan="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="313" height="244" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <!--DWLayoutTable-->
		      <tr>
		        <td width="313" height="244" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		          <!--DWLayoutTable-->
		          <tr>
		            <td width="313" height="244" valign="top" bgcolor="#FFFFFF"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','313','height','244','src','Animation/buttons','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/buttons' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="313" height="244">
                      <param name="movie" value="Animation/buttons.swf">
                      <param name="quality" value="high">
                      <param name="wmode" value="transparent">
                      <embed src="Animation/buttons.swf" width="313" height="244" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
		              </object>
</noscript></td>
		          </tr>
		          </table>
		        </td>
		</tr>
		      
		      </table>
		    </td>
		</tr>
		  
		  </table>
		</td>
		<td height="63">
			<img src="images/spacer.gif" width="1" height="63" alt=""></td>
	</tr>
	<tr>
		<td height="61">
			<img src="images/spacer.gif" width="1" height="61" alt=""></td>
	</tr>
	<tr>
		<td height="57">
			<img src="images/spacer.gif" width="1" height="57" alt=""></td>
	</tr>
	<tr>
		<td height="62">
			<img src="images/spacer.gif" width="1" height="62" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/index_11.gif" width="542" height="49" alt=""></td>
		<td height="1">
			<img src="images/index_12.jpg" width="145" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/index_13.gif" width="193" height="97" alt=""></td>
		<td width="265" rowspan="2">
			<img src="images/index_14.jpg" width="265" height="97" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td width="16" rowspan="2">
			<img src="images/index_15.gif" width="16" height="200" alt=""></td>
		<td colspan="3" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="494" height="200" valign="top"><div align="justify"><span class="style1">&nbsp;&nbsp;&nbsp;EMCONS has nearly twenty years of  experience in Industrial Automation   and Control System integration solution,  consulting, technical support,   services, automation software design and  development. We have   established proficiency in implementing creative solution  management   for new and existing automation task for various industries like  Steel,   Metal, Coal Mining, Washeries, Material Handling, Wire-ropes, and   Sponge  Iron Plants. We have for long established as Professional Firm   who can deliver  and maintain innovative automation solutions to various   segments of industry  from concept to commissioning.</span></div></td>
		</tr>
		  </table>		</td>
		<td width="32" rowspan="2">
			<img src="images/index_17.gif" width="32" height="200" alt=""></td>
		<td height="49">
			<img src="images/spacer.gif" width="1" height="49" alt=""></td>
	</tr>
	<tr>
	  <td colspan="3" rowspan="2">
		  <img src="images/index_18.jpg" width="458" height="299" alt=""></td>
		<td height="151">
			<img src="images/spacer.gif" width="1" height="151" alt=""></td>
	</tr>
	<tr>
		<td height="148" colspan="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="542" height="148" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','542','height','148','src','Animation/ani bottom','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/ani bottom' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="542" height="148">
              <param name="movie" value="Animation/ani bottom.swf">
              <param name="quality" value="high">
              <param name="wmode" value="transparent">
              <embed src="Animation/ani bottom.swf" width="542" height="148" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
	        </object>
</noscript></td>
		</tr>
		  </table>		</td>
		<td>
			<img src="images/spacer.gif" width="1" height="148" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="images/index_20.jpg" width="1000" height="23" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td width="240">
			<img src="images/spacer.gif" width="240" height="1" alt=""></td>
		<td width="85">
			<img src="images/spacer.gif" width="85" height="1" alt=""></td>
		<td width="169">
			<img src="images/spacer.gif" width="169" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="145" height="1" alt=""></td>
		<td width="48">
			<img src="images/spacer.gif" width="48" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="265" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->


<map name="Map"><area shape="rect" coords="266,1,328,23" href="index.html">
<area shape="rect" coords="348,2,432,27" href="contact.html">
<area shape="rect" coords="451,1,521,24" href="career.html">
<area shape="rect" coords="538,2,644,25" href="news & event.html">
</map><script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script></body>
</html>