<html>
<head>
<title>industries served</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Calibri}
.style4 {
	font-family: Calibri;
	font-size: 14px;
	color: #FFFFFF;
}
a:link {
	color: #0099FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FFFF33;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
body {
	background-image: url(images/back%20ground.jpg);
}
.style6 {
	font-family: Calibri;
	font-size: 16px;
	font-style: normal;
	list-style-type: circle;
}
.style7 {
	font-size: 16px;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index.psd) -->
<table width="1000" height="801" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="Table_01">
  <!--DWLayoutTable-->
	<tr>
		<td height="380" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td height="98" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <!--DWLayoutTable-->
		      <tr>
		        <td width="341" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		          <!--DWLayoutTable-->
		          <tr>
		            <td width="341" height="98" valign="top" background="images/index_01.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
                    </tr>
	            </table></td>
	            <td width="659" height="65" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	              <!--DWLayoutTable-->
	              <tr>
	                <td width="659" height="65" valign="top" background="images/index_02.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
                    </tr>
                </table></td>
		      </tr>
		      <tr>
		        <td height="33" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		          <!--DWLayoutTable-->
		          <tr>
		            <td width="659" height="33" valign="top"><img src="images/index_03.gif" width="659" height="32" border="0" usemap="#Map"></td>
		            </tr>
		          </table>		        </td>
	          </tr>
		      
	        </table></td>
	      </tr>
		  <tr>
		    <td height="40" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <!--DWLayoutTable-->
		      <tr>
		        <td width="256" height="40" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		          <!--DWLayoutTable-->
		          <tr>
		            <td width="256" height="40" valign="top" background="images/index_04.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
	                </tr>
	            </table></td>
	            <td width="744" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	              <!--DWLayoutTable-->
	              <tr>
	                <td width="744" height="40" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	                  <!--DWLayoutTable-->
	                  <tr>
	                    <td width="744" height="40" valign="top" background="images/index_05.gif"><ul id="MenuBar1" class="MenuBarHorizontal">
	                      <li><a href="company profile.html">&nbsp;Company Profile</a>	                          </li>
	                      <li><a href="products.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
	                      <li><a class="MenuBarItemSubmenu" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
	                          <ul>
	                            <li><a href="overview.html">OverVeiw</a>                                    </li>
	                            <li><a href="online services.html">Online &amp; Phone Support</a></li>
	                            <li><a href="Training services.html">Training Services</a></li>
	                            <li><a href="onsite services.html">Onsite Services</a></li>
	                            <li><a href="repair services.html">Repair Services</a></li>
	                            </ul>
	                        </li>
	                      <li><a href="industries served.html">Industries Served</a></li>
	                      <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
	                    </ul>
	                    </td>
	                    </tr>
	                  </table>
	                </td>
	                </tr>
                </table>	            </td>
		      </tr>
	        </table></td>
	      </tr>
		  <tr>
		    <td width="686" height="242" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <!--DWLayoutTable-->
		      <tr>
		        <td width="686" height="242" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','687','height','243','src','Animation/ani header box1','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/ani header box1' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="687" height="243">
                  <param name="movie" value="Animation/ani header box1.swf">
                  <param name="quality" value="high">
                  <param name="wmode" value="transparent">
                  <embed src="Animation/ani header box1.swf" width="687" height="243" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
	            </object>
</noscript></td>
	          </tr>
	        </table></td>
	        <td width="314" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	          <!--DWLayoutTable-->
	          <tr>
	            <td width="314" height="242" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','313','height','244','src','Animation/buttons','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/buttons' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="313" height="244">
                  <param name="movie" value="Animation/buttons.swf">
                  <param name="quality" value="high">
                  <param name="wmode" value="transparent">
                  <embed src="Animation/buttons.swf" width="313" height="244" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
                </object>
</noscript></td>
              </tr>
	          </table>
	        </td>
		  </tr>
		  
		  
		  </table>
		</td>
  </tr>
	
	
	
	
	<tr>
		<td height="49" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="1000" height="49" valign="top" background="images/industries served.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
	    </table></td>
    </tr>
	<tr>
		<td width="44" height="787" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="44" height="787">&nbsp;</td>
	      </tr>
	    </table></td>
		<td width="908" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="908" height="789" valign="top" class="style6">List of Our Major Customer<br>
		      <ul>
              <li class="style7">Bokaro Steel  Plant, Bokaro.</li>
              <li class="style7">Research and  Development Centre for Iron &amp; Steel, SAIL, Ranchi.</li>
              <li class="style7">MECON Ltd.,  Ranchi.</li>
              <li class="style7">Tata Steel Ltd.,  Jamshedpur.</li>
              <li class="style7">Bhilai Steel  Plant ( thro&rsquo; RDCIS, Ranchi)</li>
              <li class="style7">Durgapur Steel  Plant ( thro&rsquo; RDCIS, Ranchi)</li>
              <li class="style7">Usha Martin  Ltd., Jamshedpur</li>
              <li class="style7">Usha Martin  Ltd., Ranchi</li>
              <li class="style7">Jindal Steel  &amp; Power Ltd., Patratu</li>
              <li class="style7">The Tinplate Co.  of India Ltd., Jamshedpur</li>
              <li class="style7">Timken India  Ltd.,Jamshedpur</li>
              <li class="style7">Abhijeet  Infrastructure Ltd</li>
              <li class="style7">Steel Strips  Wheels Ltd., Jamshedpur</li>
              <li class="style7">SNL Bearings  Ltd., Ranchi</li>
              <li class="style7">Sarda Energy  &amp; Minerals Ltd., Raipur</li>
              <li class="style7">Nixon Steel  &amp; Power Ltd., Raipur</li>
              <li class="style7">Pengg Usha  Martin Wires Pvt. Ltd, Ranchi</li>
              <li class="style7">Tata Steel &amp;  Power Ltd., Rourkela</li>
              <li class="style7">Pengg Usha  Martin Wires Pvt., Ranchi</li>
              <li class="style7">Tata Steel Ltd.,  West Bokaro Division</li>
              <li class="style7">Tata Steel Ltd.,  Jamadoba</li>
              <li class="style7">Tata Steel Ltd.,  Bhelatand</li>
              <li class="style7">Central  Coalfields Ltd</li>
              <li class="style7">Bharat Coking  Coal Ltd</li>
              <li class="style7">IOCL, Barauni</li>
              <li class="style7">Hindalco, Muri</li>
              <li class="style7">Indian  Explosives Ltd., Gomia</li>
              <li class="style7">ACC Limited,  Sindri</li>
              <li class="style7">Kalyanpur  Cements Ltd., Rohtas</li>
              <li class="style7">Schenck Process  India Ltd.,Ranchi</li>
              <li class="style7">Ranchi Diary</li>
              <li class="style7">FL Smidth  Minerals Pvt. Ltd., Chennai</li>
              <li class="style7">Larsen &amp;  Toubro Ltd., EBG Division, Kolkata</li>
              <li class="style7">Tecpro Systems  Ltd., Chennai</li>
              <li class="style7">Bengal Tools  Ltd., Kolkata</li>
              <li class="style7">Damador Valley  Corporation</li>
              <li class="style7">McNally Bharat  Engineering Co. Ltd., Dhanbad</li>
              <li class="style7">Macmet India  Ltd., Kolkata</li>
              <li class="style7">Powermax India  Pvt. Ltd.</li>
            </ul></td>
	      </tr>
		  
		  
		  
		  
      </table></td>
	  <td width="48" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	      <!--DWLayoutTable-->
	      <tr>
	        <td width="48" height="787">&nbsp;</td>
          </tr>
      </table></td>
	</tr>
	<tr>
	  <td height="2"></td>
	  <td></td>
  </tr>
	<tr>
	  <td height="31" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="1000" height="31" align="right" valign="middle"><span class="style1">Powered By : <a href="http://savoir.in">savoir.in</a></span><a href="http://savoir.in">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td height="2"></td>
	  <td></td>
	  <td></td>
  </tr>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<tr>
		<td height="1">
			<img src="images/spacer.gif" width="44" height="1" alt=""></td>
		<td></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->


<map name="Map">
  <area shape="rect" coords="267,1,326,23" href="index.html">
<area shape="rect" coords="347,5,437,25" href="contact.html">
<area shape="rect" coords="459,5,521,24" href="career.html">
<area shape="rect" coords="542,4,643,23" href="news & event.html">
</map><script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script></body>
</html>