<html>
<head>
<title>Metal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-image: url(images/back%20ground.jpg);
}
.style2 {font-size: 20px; color: #FFFFFF; font-family: "lucida sans";}
a:link {
	text-decoration: none;
	color: #0099FF;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FFFF33;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
.style6 {
	font-family: Calibri;
	font-size: 16px;
	color: #000000;
}
.style8 {font-family: Calibri}
.style10 {color: #0099FF}
.style11 {font-size: 14px; font-family: Calibri;}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal diff.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (coal washery.psd) -->
<table width="1009" height="701" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <!--DWLayoutTable-->
	<tr>
		<td colspan="3" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="279" height="156" valign="top"><img src="images/metal_01.gif" width="279" height="156"></td>
  </tr>
		  </table>		</td>
      <td height="116" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="721" height="116" valign="top"><img src="images/metal_02.gif" width="721" height="116" border="0" usemap="#Map"></td>
	    </tr>
      </table>      </td>
	    <td width="9"></td>
	</tr>
	<tr>
	  <td height="40" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="721" height="40" valign="middle" background="images/coal-washery_03.gif" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
	        <li><a href="company profile.html">&nbsp;Company Profile</a>	            </li>
	        <li><a href="products.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
	        <li><a class="MenuBarItemSubmenu" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
	            <ul>
	              <li><a href="overview.html">Overview</a>                  </li>
	              <li><a href="online services.html">Online &amp; Phone Support</a></li>
	              <li><a href="Training services.html">Training Services</a></li>
	              <li><a href="onsite services.html">Onsite Services</a></li>
	              <li><a href="repair services.html">Repair Services</a></li>
	            </ul>
	          </li>
	        <li><a href="industries served.html">Industries Served</a></li>
	        <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
	      </ul>
	      </td>
	    </tr>
	    </table>
	  </td>
	    <td></td>
	</tr>
	<tr>
		<td colspan="5" bgcolor="#FFFFFF"><img src="images/coal-washery_04.gif" width="1000" height="23" alt=""></td>
      <td></td>
	</tr>
	<tr>
		<td width="243" rowspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="243" height="521" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','243','height','521','src','Animation/navigation','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','Animation/navigation' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="243" height="521">
              <param name="movie" value="Animation/navigation.swf">
              <param name="quality" value="high">
              <embed src="Animation/navigation.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="243" height="521"></embed>
	        </object></noscript></td>
		</tr>
		  </table>		</td>
		<td height="52" colspan="4" background="images/coal-washery_06.gif" bgcolor="#FFFFFF" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="scada img (metal).html">&nbsp;<span class="style11">view scada img</span></a></td>
      <td></td>
	</tr>
	<tr>
	  <td width="17" height="411" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
<td colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="706" height="411" valign="top" bgcolor="#FFFFFF"><p><br>
		        <span class="style6">&#8226;&nbsp;Oven  Identification and Coking Control System.<br>
&#8226; Bell Annealing  Furnace.
	          <br>
&#8226; Batching System  for BLT &amp; BC of Blast Furnace.<br>
&#8226; Walking Beam  Control for Charging &amp; Discharging System for Re-heating Furnace.<br>
&#8226; Bar Shear  Cooling Beds &amp; Furnace Area Charging for Merchant Mill.<br>
&#8226; Sinter Plant  Stock Bin Batching &amp; Control system.<br>
&#8226; Secondary  Cooling System of Caster.<br>
&#8226; SMS Exhausters.<br>
&#8226; Coke Handling  &amp; Sorting.<br>
&#8226; Raw Material  Handling.<br>
&#8226; Continuous  Annealing Line for Cold Rolling Mill.<br>
&#8226; Drives System  Automation of Wagon Tippler.<br>
&#8226;   Control for EOT Cranes with variable frequency drives (VFDs) &amp; Radio Remote Control., <br>
&#8226;  Pilot Coke  Oven.<br>
&#8226; 500 &amp; 350TPD  Sponge Iron Plants.<br>
&#8226; Alumina  Refinery.<br>
&#8226; Wire Processing,  Drawing &amp; Ropery m/cs.<br>
&#8226; Motion Control  for Needle Bearing Manufacturing Machines.</span></p>
	        </td>
		</tr>
	    </table>		</td>
      <td width="34" valign="top" background="images/coal-washery_09.gif" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
	  <td></td>
	</tr>
	<tr>
	  <td height="20" colspan="4" background="images/coal-washery_10.gif" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
      <td></td>
	</tr>
	<tr>
	  <td colspan="4" rowspan="2" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td height="38" colspan="4" align="right" valign="middle" bgcolor="#FFFFFF"><span class="style6">Powered by</span> : <span class="style8"><a href="http://savoir.in">savoir.in</a></span><a href="http://savoir.in">&nbsp;</a>&nbsp;&nbsp;&nbsp;</td>
	</tr>
	    <tr>
	      <td width="17" height="1" valign="top">
		    <img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td width="19" valign="top">
		  <img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td width="687" valign="top">
		  <img src="images/spacer.gif" width="687" height="1" alt=""></td>
		<td width="34" valign="top">
		  <img src="images/spacer.gif" width="34" height="1" alt=""></td>
	</tr>
	    <tr>
	      <td height="0"></td>
	      <td></td>
          <td></td>
	      <td></td>
	    </tr>
	    
	    </table>		</td>
	    <td height="38"></td>
	</tr>
	<tr>
		<td height="1">
			<img src="images/spacer.gif" width="243" height="1" alt=""></td>
		<td></td>
	</tr>
	<tr>
	  <td height="1"></td>
	  <td></td>
	  <td width="19"></td>
	  <td width="687"></td>
	  <td></td>
	  <td></td>
  </tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map">
  <area shape="rect" coords="35,86,102,109" href="index.html">
<area shape="rect" coords="120,84,207,106" href="contact.html">
<area shape="rect" coords="223,85,301,106" href="career.html">
<area shape="rect" coords="326,84,431,106" href="news & event.html">
</map>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>