<html>
<head>
<title>news </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-image: url(images/back%20ground.jpg);
}
.style2 {font-size: 20px; color: #FFFFFF; font-family: "lucida sans";}
.style4 {font-family: Calibri;
	font-size: 14px;
	color: #FFFFFF;
}
a:link {
	color: #0099FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FFFF99;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
.style5 {	font-family: Calibri;
	font-weight: bold;
	color: #000000;
	font-size: 16px;
}
.style7 {	font-family: Calibri;
	color: #180A0B;
}
.style8 {color: #00CCFF}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal diff.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style9 {font-family: Calibri}
.style9 {	color: #FFFFFF;
	font-size: 18px;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (coal washery.psd) -->
<table width="1000" height="701" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <!--DWLayoutTable-->
	<tr>
		<td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="279" height="156" valign="top"><img src="images/sponge-iron-plants_01.gif" width="279" height="156"></td>
		</tr>
		  </table>		</td>
		<td width="722" height="116" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="721" height="116" valign="top"><img src="images/sponge_iron_02.gif" width="721" height="116" border="0" usemap="#Map"></td>
      </tr>
		  </table>		</td>
    </tr>
	<tr>
	  <td height="40" background="images/coal-washery_03.gif" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
	    <li><a href="company profile.html">&nbsp;Company Profile</a>          </li>
	    <li><a href="products.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
	    <li><a class="MenuBarItemSubmenu" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
	        <ul>
	          <li><a href="overview.html">Overview</a>                </li>
	          <li><a href="online services.html">Online &amp; Phone Support</a></li>
	          <li><a href="Training services.html">Training Services</a></li>
	          <li><a href="onsite services.html">Onsite Services</a></li>
	          <li><a href="repair services.html">Repair Services</a></li>
          </ul>
        </li>
	    <li><a href="industries served.html">Industries Served</a></li>
	    <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
	  </ul>	  </td>
  </tr>
	<tr>
		<td height="23" colspan="3" bgcolor="#FFFFFF"><img src="images/coal-washery_04.gif" width="1000" height="23" alt=""></td>
    </tr>
	<tr>
		<td height="52" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="1001" height="52" valign="middle" background="images/menu.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style8 style9">News &amp; Events&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
	      </tr>
		  </table>
		</td>
  </tr>
	<tr>
	  <td height="431" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="1000" height="431" valign="top" background="images/news event.gif" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
	    </table>	  </td>
    </tr>
	
	<tr>
	  <td width="243" height="39" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="243" height="38">&nbsp;</td>
        </tr>
	    <tr>
	      <td height="1" valign="top">
		  <img src="images/spacer.gif" width="243" height="1" alt=""></td>
	</tr>
	    </table>	  </td>
	  <td colspan="2" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td height="38" colspan="4" align="right" valign="middle" bgcolor="#FFFFFF"><span class="style5">Powered by</span>: <span class="style7"><a href="http://savoir.in">savoir.in</a></span><a href="http://savoir.in">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	    <tr>
	      <td width="17" height="1" valign="top">
		    <img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td width="19" valign="top">
		  <img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td width="687" valign="top">
		  <img src="images/spacer.gif" width="687" height="1" alt=""></td>
		<td width="34" valign="top">
		  <img src="images/spacer.gif" width="34" height="1" alt=""></td>
	</tr>
	    <tr>
	      <td height="0"></td>
	      <td></td>
          <td></td>
	      <td></td>
	    </tr>
	    
	    </table>		</td>
    </tr>
	
	<tr>
	  <td height="0"></td>
	  <td width="36"></td>
	  <td></td>
  </tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map">
<area shape="rect" coords="33,86,94,107" href="index.html">
<area shape="rect" coords="112,83,215,105" href="contact.html">
<area shape="rect" coords="228,84,305,106" href="career.html">
<area shape="rect" coords="318,82,433,105" href="news & event.html">
</map>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>