<html>
<head>
<title>overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-image: url(images/back%20ground.jpg);
}
a:link {
	color: #0099FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FFFF99;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
.style5 {	font-family: Calibri;
	font-weight: bold;
	color: #000000;
	font-size: 16px;
}
.style7 {	font-family: Calibri;
	color: #180A0B;
}
.style8 {color: #00CCFF}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal diff.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style9 {font-family: Calibri}
.style9 {	color: #FFFFFF;
	font-size: 18px;
}
.style11 {font-size: 14px; font-family: Calibri; color: #000000;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (coal washery.psd) -->
<table width="1000" height="701" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <!--DWLayoutTable-->
	<tr>
		<td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="279" height="156" valign="top"><img src="images/sponge-iron-plants_01.gif" width="279" height="156"></td>
		</tr>
		  </table>		</td>
		<td width="722" height="116" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="721" height="116" valign="top"><img src="images/sponge_iron_02.gif" width="721" height="116" border="0" usemap="#Map"></td>
      </tr>
		  </table>		</td>
    </tr>
	<tr>
	  <td height="40" background="images/coal-washery_03.gif" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
	    <li><a href="company profile.html">Company Profile</a>          </li>
	    <li><a href="products.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
	    <li><a class="MenuBarItemSubmenu" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
	        <ul>
	          <li><a href="overview.html">Overview</a>                </li>
	          <li><a href="online services.html">Online &amp; Phone Support</a></li>
	          <li><a href="Training services.html">Training Services</a></li>
	          <li><a href="onsite services.html">Onsite Services</a></li>
	          <li><a href="repair services.html">Repair Services</a></li>
          </ul>
        </li>
	    <li><a href="industries served.html">Industries Served</a></li>
	    <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
	  </ul>	  </td>
  </tr>
	<tr>
		<td height="23" colspan="3" bgcolor="#FFFFFF"><img src="images/coal-washery_04.gif" width="1000" height="23" alt=""></td>
    </tr>
	<tr>
		<td height="52" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="1001" height="52" valign="middle" background="images/menu.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style8 style9">Overview&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
	      </tr>
		  </table>
		</td>
  </tr>
	<tr>
	  <td height="431" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="48" height="431" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="48" height="431">&nbsp;</td>
	          </tr>
	        </table>	      </td>
	      <td width="898" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="898" height="123" valign="top"><p align="justify" class="style7">No matter what industry you&rsquo;re in, or what systems you&rsquo;re running,   we're here to help you protect your automation investment. Emcons Services &amp; Support focuses on your needs and goals to   help you optimize the performance and utilization of your automation   assets and improve your top and bottom line.</p>	            <p align="justify" class="style11"><span class="style7">Our comprehensive capabilities, delivered globally, uniquely   qualifies us to help you maximize your investment and achieve plant-wide   optimization. &nbsp;</span><br>
	              <br>
	            </p></td>
	          </tr>
	        
	        <tr>
	          <td height="319" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	            <!--DWLayoutTable-->
	            
	            <tr>
	              <td width="898" height="31" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                <!--DWLayoutTable-->
	                
	                <tr>
	                  <td width="898" height="31" valign="top"><h3>Problems Happen. Solve Them.</h3></td>
	                      </tr>
	                </table></td>
	                </tr>
	            <tr>
	              <td height="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                <!--DWLayoutTable-->
	                <tr>
	                  <td width="75" height="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                    <!--DWLayoutTable-->
	                    <tr>
	                      <td width="16" height="56">&nbsp;</td>
                                  <td width="59" valign="top"><img src="images/Phone_Support_icon.png" width="50" height="50" border="0" usemap="#Map2"></td>
                                </tr>
	                    </table></td>
	                      <td width="823" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                        <!--DWLayoutTable-->
	                        <tr>
	                          <td width="823" height="56" valign="middle"><span class="style7">Online &amp; Phone Support : System-level support&bull; unlimited,real-time support&bull; unlimited,on-line resources</span></td>
	                          </tr>
	                        </table>	                    </td>
	                  </tr>
	                </table></td>
	                </tr>
	            <tr>
	              <td height="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                <!--DWLayoutTable-->
	                <tr>
	                  <td width="75" height="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                    <!--DWLayoutTable-->
	                    <tr>
	                      <td width="17" height="56">&nbsp;</td>
	                        <td width="58" valign="top"><img src="images/Training_Services_icon.png" width="50" height="50" border="0" usemap="#Map3"></td>
	                        </tr>
	                    </table>	                  </td>
	                      <td width="823" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                        <!--DWLayoutTable-->
	                        <tr>
	                          <td width="823" height="56" valign="middle"><span class="style7">Training Services : Instructor-led&bull; computer-based&bull; web-based courses&bull; knowledge assessments.</span></td>
	                          </tr>
	                        </table>	                    </td>
	                  </tr>
	                </table></td>
	                </tr>
	            <tr>
	              <td height="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                <!--DWLayoutTable-->
	                <tr>
	                  <td width="75" height="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                    <!--DWLayoutTable-->
	                    <tr>
	                      <td width="17" height="56">&nbsp;</td>
	                        <td width="58" valign="top"><img src="images/Onsite_Support_icon.png" width="50" height="50" border="0" usemap="#Map4"></td>
	                        </tr>
	                    </table>	                  </td>
	                      <td width="823" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                        <!--DWLayoutTable-->
	                        <tr>
	                          <td width="823" height="56" valign="middle" class="style7">OnSite Services : Embedded engineering &bull; Migrations &amp; conversions &bull; Preventive maintenance &bull; Startup &amp; commissioning</td>
	                          </tr>
	                        </table>	                    </td>
	                  </tr>
	                </table></td>
	                </tr>
	            <tr>
	              <td height="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                <!--DWLayoutTable-->
	                <tr>
	                  <td width="75" height="56" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                    <!--DWLayoutTable-->
	                    <tr>
	                      <td width="19" height="56">&nbsp;</td>
	                        <td width="56" valign="top"><img src="images/Repair_Services_icon.png" width="50" height="50" border="0" usemap="#Map5"></td>
	                        </tr>
	                    </table>	                  </td>
	                      <td width="823" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	                        <!--DWLayoutTable-->
	                        <tr>
	                          <td width="823" height="56" valign="middle" class="style7">Repair Services : Product remanufacturing &bull; Third-party repair &bull; Annual repair agreements &bull; Renewal parts</td>
	                          </tr>
	                        </table>	                    </td>
	                  </tr>
	                </table></td>
	                </tr>
	            <tr>
	              <td height="64">&nbsp;</td>
	                </tr>
	            
	            
	            
	            
	            </table></td>
	          </tr>
	        
	        </table>
	      </td>
	      <td width="54" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="54" height="431">&nbsp;</td>
	          </tr>
	        </table>	      </td>
	    </tr>
	    </table>	  </td>
    </tr>
	
	<tr>
	  <td width="243" height="39" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="243" height="38">&nbsp;</td>
        </tr>
	    <tr>
	      <td height="1" valign="top">
		  <img src="images/spacer.gif" width="243" height="1" alt=""></td>
	</tr>
	    </table>	  </td>
	  <td colspan="2" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td height="38" colspan="4" align="right" valign="middle" bgcolor="#FFFFFF"><span class="style5">Powered by</span>: <span class="style7"><a href="http://savoir.in">savoir.in</a></span><a href="http://savoir.in">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	    <tr>
	      <td width="17" height="1" valign="top">
		    <img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td width="19" valign="top">
		  <img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td width="687" valign="top">
		  <img src="images/spacer.gif" width="687" height="1" alt=""></td>
		<td width="34" valign="top">
		  <img src="images/spacer.gif" width="34" height="1" alt=""></td>
	</tr>
	    <tr>
	      <td height="0"></td>
	      <td></td>
          <td></td>
	      <td></td>
	    </tr>
	    
	    </table>		</td>
    </tr>
	
	<tr>
	  <td height="0"></td>
	  <td width="36"></td>
	  <td></td>
  </tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map">
<area shape="rect" coords="31,85,92,106" href="index.html">
<area shape="rect" coords="111,83,214,105" href="contact.html">
<area shape="rect" coords="222,82,307,107" href="career.html">
<area shape="rect" coords="320,82,435,105" href="news & event.html">
</map>


<map name="Map2"><area shape="rect" coords="3,2,57,52" href="online services.html">
</map>
<map name="Map3"><area shape="rect" coords="5,4,47,49" href="Training services.html">
</map>
<map name="Map4"><area shape="rect" coords="5,1,47,44" href="onsite services.html">
</map>
<map name="Map5">
<area shape="rect" coords="10,2,53,52" href="repair services.html">
</map><script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script></body>
</html>