<html>
<head>
<title>products</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Calibri}
.style4 {
	font-family: Calibri;
	font-size: 14px;
	color: #FFFFFF;
}
a:link {
	color: #0099FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FFFF33;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
body {
	background-image: url(images/back%20ground.jpg);
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index.psd) -->
<table width="1000" height="801" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="Table_01">
  <!--DWLayoutTable-->
	<tr>
		<td height="97" colspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="341" height="97" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		      <!--DWLayoutTable-->
		      <tr>
		        <td width="341" height="97" valign="top" background="images/index_01.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
	          </tr>
	        </table></td>
	        <td width="659" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	          <!--DWLayoutTable-->
	          <tr>
	            <td width="659" height="65" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	              <!--DWLayoutTable-->
	              <tr>
	                <td width="659" height="65" valign="top" background="images/index_02.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
                    </tr>
                </table></td>
              </tr>
	          <tr>
	            <td height="32" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	              <!--DWLayoutTable-->
	              <tr>
	                <td width="659" height="32" valign="top"><img src="images/index_03.gif" width="659" height="32" border="0" usemap="#Map"></td>
	                </tr>
	              </table>	            </td>
              </tr>
	          
	          </table>	        </td>
		  </tr>
	    </table></td>
  </tr>
	<tr>
	  <td height="40" colspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="256" height="40" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="256" height="40" valign="top" background="images/index_04.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
              </tr>
          </table></td>
          <td width="744" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="744" height="40" valign="top" background="images/index_05.gif"><ul id="MenuBar1" class="MenuBarHorizontal">
                <li><a href="company profile.html">&nbsp;Company Profile</a>                    </li>
                <li><a href="products.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
                <li><a class="MenuBarItemSubmenu" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
                    <ul>
                      <li><a href="overview.html">Overview</a> </li>
                      <li><a href="online services.html">Online &amp; Phone Support</a></li>
                      <li><a href="Training services.html">Training Services</a></li>
                      <li><a href="onsite services.html">Onsite Services</a></li>
                      <li><a href="repair services.html">Repair Services</a></li>
                    </ul>
                </li>
                <li><a href="industries served.html">Industries Served</a></li>
                <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
              </ul>
              </td>
            </tr>
          </table>          </td>
	    </tr>
      </table></td>
  </tr>
	<tr>
	  <td height="243" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="687" height="243" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','687','height','243','src','Animation/ani header box1','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/ani header box1' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="687" height="243">
            <param name="movie" value="Animation/ani header box1.swf">
            <param name="quality" value="high">
            <param name="wmode" value="transparent">
            <embed src="Animation/ani header box1.swf" width="687" height="243" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
          </object>
</noscript></td>
        </tr>
      </table></td>
	  <td colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="313" height="243" valign="top"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','313','height','244','src','Animation/buttons','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','Animation/buttons' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="313" height="244">
            <param name="movie" value="Animation/buttons.swf">
            <param name="quality" value="high">
            <param name="wmode" value="transparent">
            <embed src="Animation/buttons.swf" width="313" height="244" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
          </object>
</noscript></td>
        </tr>
      </table></td>
  </tr>
	
	
	
	

	
	<tr>
		<td height="49" colspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="1000" height="49" valign="top" background="images/products.gif"><!--DWLayoutEmptyCell-->&nbsp;</td>
    </tr>
	    </table></td>
    </tr>
	<tr>
		<td width="44" height="500" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="44" height="500">&nbsp;</td>
	      </tr>
	    </table></td>
		<td colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="908" height="500" valign="top" background="images/product Bg.gif"><ol>
		      <ul>
		        <li class="style1">Conventional  Control Panels.</li>
		        <li class="style1">Programmable  Logic Controller Based Control Panels.</li>
		        <li class="style1">AC  Drive and DC Drive Panel&rsquo;s capacity up to 600HP with bypass and without bypass  arrangement.</li>
		        <li class="style1">Power  Distribution Board.</li>
		        <li class="style1">Motor  Control Centers.</li>
		        <li class="style1">Control  Desks with or without mimic diagram.</li>
		        <li class="style1">Test  Benches.</li>
		        <li class="style1">Instrument  Panels.</li>
		        <li class="style1">Wire  Break Detectors.</li>
		        <li class="style1">Alarm  Monitoring System.</li>
		        <li class="style1">Presettable  Digital Counter.</li>
		        <li class="style1">Design  and Fabrication of Printed Circuit Board (PCBs) modules.</li>
		        <li class="style1">Supervisory  Control and Data Acquisition System (SCADA).</li>
		        <li class="style1">Human  Machine Interface (HMI).</li>
		        <li class="style1">Automatic  Power Factor Correction (APFC) Panels.</li>
		        <li class="style1">Power  Control Centers.</li>
		        <li class="style1">Fuse  Distribution Board (FDB).</li>
		        <li class="style1">Crane  Control Panels.</li>
		        <li class="style1">Local  Control Push Button Stations.</li>
		        <li class="style1">Junction  Boxes.</li>
		        <li class="style1">AMF  Panels.</li>
		        <li><span class="style1">Junction  Boxes</span>.</li>
            </ul></td>
	      </tr>
		  
		  
		  
      </table></td>
	  <td width="48" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	      <!--DWLayoutTable-->
	      <tr>
	        <td width="48" height="500">&nbsp;</td>
          </tr>
      </table></td>
	</tr>
	<tr>
	  <td height="31" colspan="4" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="1000" height="31" align="right" valign="middle"><span class="style1">Powered By : <a href="http://savoir.in">savoir.in</a></span><a href="http://savoir.in">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
        </tr>
      </table></td>
  </tr>
	<tr>
	  <td height="1"></td>
	  <td width="643"></td>
	  <td width="265"></td>
	  <td></td>
  </tr>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<tr>
		<td height="1">
			<img src="images/spacer.gif" width="44" height="1" alt=""></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->


<map name="Map"><area shape="rect" coords="260,2,328,23" href="index.html">
<area shape="rect" coords="350,5,435,25" href="contact.html">
<area shape="rect" coords="461,5,521,28" href="career.html">
<area shape="rect" coords="542,5,643,26" href="news & event.html">
</map><script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script></body>
</html>