<html>
<head>
<title>Repair services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-image: url(images/back%20ground.jpg);
}
a:link {
	color: #0099FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FFFF99;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
.style5 {	font-family: Calibri;
	font-weight: bold;
	color: #000000;
	font-size: 16px;
}
.style7 {	font-family: Calibri;
	color: #180A0B;
}
.style8 {color: #00CCFF}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal diff.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style9 {font-family: Calibri}
.style9 {	color: #FFFFFF;
	font-size: 18px;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (coal washery.psd) -->
<table width="1000" height="701" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <!--DWLayoutTable-->
	<tr>
		<td width="279" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="279" height="156" valign="top"><img src="images/sponge-iron-plants_01.gif" width="279" height="156"></td>
		</tr>
		  </table>		</td>
		<td width="721" height="116" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="721" height="116" valign="top"><img src="images/sponge_iron_02.gif" width="721" height="116" border="0" usemap="#Map"></td>
      </tr>
		  </table>		</td>
    </tr>
	<tr>
	  <td height="40" background="images/coal-washery_03.gif" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
	    <li><a href="company profile.html">Company Profile</a>          </li>
	    <li><a href="products.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
	    <li><a class="MenuBarItemSubmenu" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
	        <ul>
	          <li><a href="overview.html">Overview</a>                </li>
	          <li><a href="online services.html">Online &amp; Phone Support</a></li>
	          <li><a href="Training services.html">Training Services</a></li>
	          <li><a href="onsite services.html">Onsite Services</a></li>
	          <li><a href="repair services.html">Repair Services</a></li>
          </ul>
        </li>
	    <li><a href="industries served.html">Industries Served</a></li>
	    <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
	  </ul>	  </td>
  </tr>
	<tr>
		<td height="23" colspan="2" bgcolor="#FFFFFF"><img src="images/coal-washery_04.gif" width="1000" height="23" alt=""></td>
    </tr>
	<tr>
		<td height="52" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="1001" height="52" valign="middle" background="images/menu.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style8 style9">Repair Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
	      </tr>
		  </table>		</td>
  </tr>
	<tr>
	  <td height="321" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="48" height="324" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="48" height="324">&nbsp;</td>
              </tr>
          </table></td>
	      <td width="898" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="898" height="324" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	            <!--DWLayoutTable-->
	            <tr>
	              <td width="898" height="324" valign="top"><p class="style7"><br>
	                As maintenance and capital investment budgets continue to shrink, many   manufacturers are beginning to recognize the value of repairing existing   assets that malfunction or fail. Rockwell Automation offers   cost-effective repair services and a network of global repair hubs to   help you extend the useful lifecycle of your automation equipment.</p>
	                <ul>
	                      <li class="style7">Product remanufacturing</li>
                          <li class="style7">Third-party repair</li>
                          <li class="style7">Annual repair agreements </li>
                          <li class="style7">Renewal parts </li>
                      </ul></td>
                    </tr>
	            
	            </table></td>
	          </tr>
	        
	        

          </table></td>
	      <td width="54" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="54" height="324">&nbsp;</td>
              </tr>
          </table></td>
	    </tr>
	    
	    
      </table></td>
  </tr>
	<tr>
	  <td height="146" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="1000" height="119">&nbsp;</td>
        </tr>
	    <tr>
	      <td height="27" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="1000" height="27" align="right" valign="top"><span class="style5">Powered by</span>: <span class="style7"><a href="http://savoir.in">savoir.in</a></span><a href="http://savoir.in">&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	          </tr>
	        </table>
	      </td>
        </tr>
	    
	    
	    
	    
      </table></td>
  </tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map">
<area shape="rect" coords="32,85,93,106" href="index.html">
<area shape="rect" coords="112,83,215,105" href="contact.html">
<area shape="rect" coords="222,82,307,107" href="career.html">
<area shape="rect" coords="320,82,435,105" href="news & event.html">
</map>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>