<html>
<head>
<title>scada img</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-image: url(images/back%20ground.jpg);
}
a:link {
	text-decoration: none;
	color: #0099FF;
}
a:visited {
	text-decoration: none;
	color: #0099FF;
}
a:hover {
	text-decoration: none;
	color: #FFFF33;
}
a:active {
	text-decoration: none;
	color: #0099FF;
}
.style5 {	font-family: Calibri;
	font-weight: bold;
	color: #000000;
	font-size: 16px;
}
.style7 {
	font-family: Calibri;
	color: #FFFFFF;
}
.style8 {font-family: Calibri}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal diff.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style12 {color: #FFFFFF}
-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (coal washery.psd) -->
<table width="1000" height="701" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <!--DWLayoutTable-->
	<tr>
		<td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="279" height="156" valign="top"><img src="images/cement_01.gif" width="279" height="156"></td>
  </tr>
		  </table>		</td>
      <td width="721" height="116" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="721" height="116" valign="top"><img src="images/cement_02.gif" width="721" height="116" border="0" usemap="#Map"></td>
	    </tr>
      </table>      </td>
    </tr>
	<tr>
	  <td height="40" background="images/coal-washery_03.gif" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
	    <li><a href="company profile.html"> &nbsp;Company Profile</a>          </li>
	    <li><a href="products.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products</a></li>
	    <li><a class="MenuBarItemSubmenu" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</a>
	        <ul>
	          <li><a href="overview.html">Overview</a>                </li>
	          <li><a href="online services.html">Online &amp; Phone Support</a></li>
	          <li><a href="Training services.html">Training Services</a></li>
	          <li><a href="onsite services.html">Onsite Services</a></li>
	          <li><a href="repair services.html">Repair Services</a></li>
          </ul>
        </li>
	    <li><a href="industries served.html">Industries Served</a></li>
	    <li><a href="Feedback.aspx">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a></li>
      </ul>	  </td>
  </tr>
	<tr>
		<td height="23" colspan="3" bgcolor="#FFFFFF"><img src="images/coal-washery_04.gif" width="1000" height="23" alt=""></td>
    </tr>
	<tr>
		<td height="52" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		  <!--DWLayoutTable-->
		  <tr>
		    <td width="1000" height="52" valign="middle" background="images/menu.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style8 style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="cement.html">Back</a></span></td>
	      </tr>
	    </table></td>
  </tr>
	<tr>
	  <td height="431" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="15" height="431" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="15" height="431">&nbsp;</td>
              </tr>
          </table></td>
          <td width="965" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <!--DWLayoutTable-->
            <tr>
              <td width="965" height="431" valign="top"><img src="images/Laxmi Cement.jpg" width="964" height="430"></td>
              </tr>
          </table></td>
	      <td width="20" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="20" height="431">&nbsp;</td>
              </tr>
          </table></td>
	    </tr>
	    </table>	  </td>
    </tr>
	
	<tr>
	  <td width="243" height="38" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	    <!--DWLayoutTable-->
	    <tr>
	      <td width="243" height="38" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        </tr>
	    </table>	  </td>
	  <td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	    <tr>
	      <td height="38" colspan="4" align="right" valign="middle" bgcolor="#FFFFFF"><span class="style5">Powered by</span>: <span class="style7"><a href="http://savoir.in">savoir.in</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	    <tr>
	      <td width="17" height="1" valign="top">
		    <img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td width="19" valign="top">
		  <img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td width="687" valign="top">
		  <img src="images/spacer.gif" width="687" height="1" alt=""></td>
		<td width="34" valign="top">
		  <img src="images/spacer.gif" width="34" height="1" alt=""></td>
	</tr>
	    <tr>
	      <td height="0"></td>
	      <td></td>
          <td></td>
	      <td></td>
	    </tr>
	    
	    </table>		</td>
    </tr>
	<tr>
		<td height="1">
			<img src="images/spacer.gif" width="243" height="1" alt=""></td>
	</tr>
	<tr>
	  <td height="1"></td>
	  <td width="36"></td>
	  <td></td>
  </tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map">
  <area shape="rect" coords="36,84,102,104" href="index.html">
<area shape="rect" coords="120,84,208,106" href="contact.html">
<area shape="rect" coords="217,79,299,104" href="career.html">
<area shape="rect" coords="308,85,429,105" href="news & event.html">
</map>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>